# clojure-xml-stream

./: README  build.xml  example.xml
src/examples/: example.clj
src/main/clojure/: xml_stream.clj
